@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Clean blue/white developer portfolio palette */
  --background: oklch(0.99 0.002 240); /* Pure white background */
  --foreground: oklch(0.2 0.05 240); /* Dark blue-gray text */
  --card: oklch(0.98 0.005 240); /* Very light blue-tinted cards */
  --card-foreground: oklch(0.2 0.05 240);
  --popover: oklch(0.99 0.002 240);
  --popover-foreground: oklch(0.2 0.05 240);
  --primary: oklch(0.4 0.2 240); /* Professional blue primary */
  --primary-foreground: oklch(0.98 0.005 240);
  --secondary: oklch(0.95 0.01 240); /* Light blue-gray secondary */
  --secondary-foreground: oklch(0.2 0.05 240);
  --muted: oklch(0.96 0.01 240); /* Subtle blue-tinted muted */
  --muted-foreground: oklch(0.5 0.03 240); /* Medium blue-gray text */
  --accent: oklch(0.45 0.18 240); /* Slightly darker blue accent */
  --accent-foreground: oklch(0.98 0.005 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0.01 240); /* Light blue-tinted borders */
  --input: oklch(0.97 0.005 240);
  --ring: oklch(0.4 0.2 240 / 0.3); /* Blue focus ring */
  --chart-1: oklch(0.4 0.2 240);
  --chart-2: oklch(0.45 0.18 240);
  --chart-3: oklch(0.5 0.16 240);
  --chart-4: oklch(0.55 0.14 240);
  --chart-5: oklch(0.6 0.12 240);
  --radius: 0.5rem;
  --sidebar: oklch(0.99 0.002 240);
  --sidebar-foreground: oklch(0.2 0.05 240);
  --sidebar-primary: oklch(0.4 0.2 240);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.96 0.01 240);
  --sidebar-accent-foreground: oklch(0.2 0.05 240);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.4 0.2 240 / 0.3);
}

.dark {
  /* Dark mode kept for potential future use but not active */
  --background: oklch(0.15 0.01 240);
  --foreground: oklch(0.92 0.01 240);
  --card: oklch(0.2 0.01 240);
  --card-foreground: oklch(0.92 0.01 240);
  --popover: oklch(0.15 0.01 240);
  --popover-foreground: oklch(0.92 0.01 240);
  --primary: oklch(0.55 0.15 240);
  --primary-foreground: oklch(0.98 0.01 240);
  --secondary: oklch(0.25 0.02 240);
  --secondary-foreground: oklch(0.92 0.01 240);
  --muted: oklch(0.22 0.01 240);
  --muted-foreground: oklch(0.75 0.02 240);
  --accent: oklch(0.65 0.12 220);
  --accent-foreground: oklch(0.15 0.01 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.3 0.01 240);
  --input: oklch(0.25 0.01 240);
  --ring: oklch(0.65 0.12 220 / 0.3);
  --chart-1: oklch(0.55 0.15 240);
  --chart-2: oklch(0.65 0.12 240);
  --chart-3: oklch(0.65 0.12 220);
  --chart-4: oklch(0.7 0.1 200);
  --chart-5: oklch(0.75 0.08 180);
  --sidebar: oklch(0.2 0.01 240);
  --sidebar-foreground: oklch(0.92 0.01 240);
  --sidebar-primary: oklch(0.55 0.15 240);
  --sidebar-primary-foreground: oklch(0.98 0.01 240);
  --sidebar-accent: oklch(0.25 0.01 240);
  --sidebar-accent-foreground: oklch(0.92 0.01 240);
  --sidebar-border: oklch(0.3 0.01 240);
  --sidebar-ring: oklch(0.65 0.12 220 / 0.3);
}

@theme inline {
  /* Updated font variables for Inter and Geist Mono */
  --font-sans: var(--font-inter);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
